[gd_scene load_steps=6 format=3 uid="uid://bk87oc5m1xme6"]

[ext_resource type="Script" path="res://Scripts/bullet_farmer.gd" id="1_3c30j"]
[ext_resource type="Texture2D" uid="uid://boi7ryi7floye" path="res://Images/EnemyGun.png" id="1_i4caf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2qmqv"]
atlas = ExtResource("1_i4caf")
region = Rect2(0, 0, 32, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_o8cuu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qmqv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wfg3q"]
size = Vector2(36, 12)

[node name="bullet" type="Area2D"]
script = ExtResource("1_3c30j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_o8cuu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-12, -6)
shape = SubResource("RectangleShape2D_wfg3q")
