[gd_scene load_steps=12 format=3 uid="uid://duc7d07eldcv2"]

[ext_resource type="Script" path="res://Scripts/Crop.gd" id="1_7602u"]
[ext_resource type="Texture2D" uid="uid://pcwggjhpmhul" path="res://Images/crop_cherry.png" id="1_yqi5u"]

[sub_resource type="Curve" id="Curve_4niq4"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.975904, 0.0210526), -2.87068, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_t82o3"]
curve = SubResource("Curve_4niq4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_iwm0y"]
emission_shape = 3
emission_box_extents = Vector3(15, 0, 0)
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
gravity = Vector3(0, 392, 0)
initial_velocity_min = 150.0
initial_velocity_max = 200.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_curve = SubResource("CurveTexture_t82o3")

[sub_resource type="Gradient" id="Gradient_kr1xd"]
offsets = PackedFloat32Array(0.993548)
colors = PackedColorArray(0.503906, 0.381005, 0.291321, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_naw0l"]
gradient = SubResource("Gradient_kr1xd")
width = 5
height = 5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s7pfo"]
size = Vector2(30, 32)

[sub_resource type="Animation" id="Animation_yvjqr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GPUParticles2D:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, 2)]
}

[sub_resource type="Animation" id="Animation_7l4xh"]
resource_name = "picked"
length = 0.6
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.287174, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -50)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, true, false, true, false, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GPUParticles2D:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.05),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("GPUParticles2D")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"restart"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(0.31864, 0.318, 1),
"update": 0,
"values": [Vector2(1.5, 2.5), Vector2(2.2, 1.8), Vector2(2, 2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o0cuk"]
_data = {
"RESET": SubResource("Animation_yvjqr"),
"picked": SubResource("Animation_7l4xh")
}

[node name="Crop" type="StaticBody2D"]
position = Vector2(431, 532)
collision_layer = 2
collision_mask = 0
script = ExtResource("1_7602u")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 10
process_material = SubResource("ParticleProcessMaterial_iwm0y")
texture = SubResource("GradientTexture2D_naw0l")
one_shot = true
explosiveness = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_s7pfo")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_yqi5u")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_o0cuk")
}

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
