[gd_scene load_steps=39 format=3 uid="uid://cww75cc5k5abg"]

[ext_resource type="Texture2D" uid="uid://c28hkyc6jm3j1" path="res://Images/PlayerBird.png" id="2_2jfac"]
[ext_resource type="Script" path="res://Scripts/Player.gd" id="2_lywa6"]
[ext_resource type="Texture2D" uid="uid://b1pyc7ykew58c" path="res://Images/background_night.png" id="4_7hqoo"]
[ext_resource type="Script" path="res://Scripts/PlayerCamera.gd" id="4_07m37"]
[ext_resource type="Texture2D" uid="uid://b7t6rpvayrgi8" path="res://Images/Heart_Health.png" id="4_gcvt2"]
[ext_resource type="Texture2D" uid="uid://cmjqedfqau1e2" path="res://Images/background_moon.png" id="5_qux2q"]
[ext_resource type="PackedScene" uid="uid://duc7d07eldcv2" path="res://Scenes/Crop.tscn" id="7_4ppeg"]
[ext_resource type="PackedScene" uid="uid://b0qnwokgbt1ft" path="res://Scenes/scarecrow.tscn" id="8_40vxb"]
[ext_resource type="PackedScene" uid="uid://csqe6ncspknhp" path="res://Scenes/shoot_farmer.tscn" id="9_43ace"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gqnrc"]
radius = 28.1114

[sub_resource type="CircleShape2D" id="CircleShape2D_7nhki"]
radius = 42.0

[sub_resource type="AtlasTexture" id="AtlasTexture_au7xy"]
atlas = ExtResource("2_2jfac")
region = Rect2(62, 0, 31, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g430l"]
atlas = ExtResource("2_2jfac")
region = Rect2(31, 0, 31, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8phel"]
atlas = ExtResource("2_2jfac")
region = Rect2(0, 0, 31, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b40u"]
atlas = ExtResource("2_2jfac")
region = Rect2(93, 0, 31, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hp80a"]
atlas = ExtResource("2_2jfac")
region = Rect2(0, 32, 31, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_255au"]
atlas = ExtResource("2_2jfac")
region = Rect2(31, 32, 31, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpwdo"]
atlas = ExtResource("2_2jfac")
region = Rect2(62, 32, 31, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ouvoi"]
atlas = ExtResource("2_2jfac")
region = Rect2(93, 32, 31, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_s0tpk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_au7xy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g430l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8phel")
}],
"loop": false,
"name": &"flap",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4b40u")
}],
"loop": true,
"name": &"gliding",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hp80a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_255au")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpwdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouvoi")
}],
"loop": true,
"name": &"walking",
"speed": 20.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_xg41l"]
atlas = ExtResource("4_gcvt2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1agi"]
atlas = ExtResource("4_gcvt2")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjewb"]
atlas = ExtResource("4_gcvt2")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yp0s"]
atlas = ExtResource("4_gcvt2")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ch3d"]
atlas = ExtResource("4_gcvt2")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3u1p"]
atlas = ExtResource("4_gcvt2")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vw16"]
atlas = ExtResource("4_gcvt2")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mnqs"]
atlas = ExtResource("4_gcvt2")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3uhb"]
atlas = ExtResource("4_gcvt2")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdsnb"]
atlas = ExtResource("4_gcvt2")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1txpd"]
atlas = ExtResource("4_gcvt2")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpo68"]
atlas = ExtResource("4_gcvt2")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3pgi"]
atlas = ExtResource("4_gcvt2")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_texe6"]
atlas = ExtResource("4_gcvt2")
region = Rect2(80, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5awwb"]
atlas = ExtResource("4_gcvt2")
region = Rect2(96, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypheu"]
atlas = ExtResource("4_gcvt2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_kwjp7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xg41l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1agi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjewb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yp0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ch3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3u1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vw16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mnqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3uhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdsnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1txpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpo68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3pgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_texe6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5awwb")
}],
"loop": false,
"name": &"break",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypheu")
}],
"loop": true,
"name": &"full",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ne4lx"]
size = Vector2(1756, 200)

[node name="Game" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
unique_name_in_owner = true
position = Vector2(568, 298)
script = ExtResource("2_lywa6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("CircleShape2D_gqnrc")

[node name="Crop Pickup Area" type="Area2D" parent="Player"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Crop Pickup Area"]
shape = SubResource("CircleShape2D_7nhki")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
position = Vector2(0, -27)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_s0tpk")
animation = &"walking"
autoplay = "gliding"

[node name="PlayerCamera" type="Camera2D" parent="."]
position = Vector2(568, 298)
script = ExtResource("4_07m37")

[node name="Background" type="Control" parent="PlayerCamera"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = -568.0
offset_top = -298.0
offset_right = -568.0
offset_bottom = -298.0
metadata/_edit_group_ = true

[node name="BackgroundNight" type="Sprite2D" parent="PlayerCamera/Background"]
z_index = -1
position = Vector2(-72, -62)
scale = Vector2(4, 4)
texture = ExtResource("4_7hqoo")
centered = false

[node name="BackgroundMoon" type="Sprite2D" parent="PlayerCamera/Background"]
position = Vector2(773, 106)
scale = Vector2(4, 4)
texture = ExtResource("5_qux2q")

[node name="GUI" type="Control" parent="PlayerCamera"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
metadata/_edit_lock_ = true

[node name="CropCount" type="RichTextLabel" parent="PlayerCamera/GUI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -43.0
offset_bottom = 23.0
grow_horizontal = 0
size_flags_horizontal = 8
theme_override_font_sizes/normal_font_size = 50
text = "0/4"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Hearts" type="Control" parent="PlayerCamera/GUI"]
anchors_preset = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 48.0
offset_bottom = 48.0
scale = Vector2(4, 4)

[node name="Heart" type="AnimatedSprite2D" parent="PlayerCamera/GUI/Hearts"]
position = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_kwjp7")
animation = &"full"
autoplay = "full"
metadata/_edit_lock_ = true

[node name="Heart2" type="AnimatedSprite2D" parent="PlayerCamera/GUI/Hearts"]
position = Vector2(24, 8)
sprite_frames = SubResource("SpriteFrames_kwjp7")
animation = &"full"
autoplay = "full"
metadata/_edit_lock_ = true

[node name="Heart3" type="AnimatedSprite2D" parent="PlayerCamera/GUI/Hearts"]
position = Vector2(40, 8)
sprite_frames = SubResource("SpriteFrames_kwjp7")
animation = &"full"
autoplay = "full"
metadata/_edit_lock_ = true

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(549, 637)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(378, 0)
shape = SubResource("RectangleShape2D_ne4lx")

[node name="Crops" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Crop" parent="Crops" instance=ExtResource("7_4ppeg")]

[node name="CharacterBody2D" parent="." instance=ExtResource("8_40vxb")]
position = Vector2(363, 504)

[node name="ShootFarmer" parent="." instance=ExtResource("9_43ace")]
position = Vector2(1632, 500)

[connection signal="body_entered" from="Player/Crop Pickup Area" to="Player" method="_on_crop_pickup_area_body_entered"]
[connection signal="animation_finished" from="Player/AnimatedSprite2D" to="Player" method="_on_animated_sprite_2d_animation_finished"]
