[gd_scene load_steps=13 format=3 uid="uid://c8n3elbt7qb6n"]

[ext_resource type="Texture2D" uid="uid://c0ctj6oq75ai3" path="res://Images/enemy_scareCrow.png" id="1_ae7xv"]
[ext_resource type="Script" path="res://Scripts/scarecrow.gd" id="1_rqqyf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kb4oh"]
atlas = ExtResource("1_ae7xv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_htr53"]
atlas = ExtResource("1_ae7xv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8r3i6"]
atlas = ExtResource("1_ae7xv")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y83qt"]
atlas = ExtResource("1_ae7xv")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymgho"]
atlas = ExtResource("1_ae7xv")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb2nm"]
atlas = ExtResource("1_ae7xv")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfy86"]
atlas = ExtResource("1_ae7xv")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_t1snn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb4oh")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_htr53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8r3i6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y83qt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymgho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fb2nm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfy86")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yt0ub"]
radius = 97.5
height = 195.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lkuq3"]
size = Vector2(26, 31)

[node name="scarecrow" type="CharacterBody2D"]
scale = Vector2(2, 2)
script = ExtResource("1_rqqyf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_t1snn")
animation = &"idle"

[node name="detection_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_area"]
shape = SubResource("CapsuleShape2D_yt0ub")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_lkuq3")

[connection signal="body_entered" from="detection_area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="detection_area" to="." method="_on_detection_area_body_exited"]
