[gd_scene load_steps=13 format=3 uid="uid://b0qnwokgbt1ft"]

[ext_resource type="Texture2D" uid="uid://b0tgkcn4w7d7a" path="res://Images/enemy_scareCrow.png" id="1_mtuls"]
[ext_resource type="Script" path="res://Scripts/scarecrow.gd" id="1_sahvi"]
[ext_resource type="AudioStream" uid="uid://lmqj288kkcum" path="res://Sounds/Enemy SFX/Beak Bandit Scarecrow Quick Move.wav" id="3_sxgcp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h0bsl"]
atlas = ExtResource("1_mtuls")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgbla"]
atlas = ExtResource("1_mtuls")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjhb2"]
atlas = ExtResource("1_mtuls")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdigi"]
atlas = ExtResource("1_mtuls")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cehcv"]
atlas = ExtResource("1_mtuls")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dycw"]
atlas = ExtResource("1_mtuls")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_nwimg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0bsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgbla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjhb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdigi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cehcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dycw")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3opce"]
size = Vector2(49, 60)

[sub_resource type="CircleShape2D" id="CircleShape2D_3xnq7"]
radius = 175.026

[node name="scarecrow" type="CharacterBody2D" groups=["HurtPlayer"]]
script = ExtResource("1_sahvi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_nwimg")
animation = &"walking"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 2)
shape = SubResource("RectangleShape2D_3opce")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_3xnq7")

[node name="sound_walking" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_sxgcp")
volume_db = -20.0

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
