[gd_scene load_steps=8 format=3 uid="uid://cei5ji7vfdb8k"]

[ext_resource type="Texture2D" uid="uid://chxls26uuu06e" path="res://Images/background_tree-Sheet.png" id="1_vurb2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wl32d"]
atlas = ExtResource("1_vurb2")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_85xiy"]
atlas = ExtResource("1_vurb2")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbdvx"]
atlas = ExtResource("1_vurb2")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhxsj"]
atlas = ExtResource("1_vurb2")
region = Rect2(96, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_6st8i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wl32d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85xiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbdvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhxsj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h6d6q"]
radius = 15.0
height = 174.0

[node name="StaticBody2D" type="StaticBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_6st8i")
autoplay = "default"
frame = 2
frame_progress = 0.331117

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("CapsuleShape2D_h6d6q")
