[gd_scene load_steps=16 format=3 uid="uid://c25o2jmd32yfq"]

[ext_resource type="FontFile" uid="uid://bsl5qvppa4cqg" path="res://PixelifySans-Medium.ttf" id="1_0pst2"]
[ext_resource type="Script" path="res://Scripts/ui.gd" id="1_aaoh5"]
[ext_resource type="AudioStream" uid="uid://brp6g8qsl8p4k" path="res://Sounds/Chill_Corvis.wav" id="3_qiten"]
[ext_resource type="Texture2D" uid="uid://c28hkyc6jm3j1" path="res://Images/PlayerBird.png" id="3_s8ny8"]
[ext_resource type="Texture2D" uid="uid://oclrsutlatcx" path="res://Images/button_restart-export.png" id="4_7b0ht"]
[ext_resource type="Texture2D" uid="uid://citlch2a18txk" path="res://Images/button_restart-hover.png" id="4_kxkd8"]
[ext_resource type="Texture2D" uid="uid://dob6yte0613fc" path="res://Images/button_continue-hoverpng.png" id="6_lppw1"]
[ext_resource type="Texture2D" uid="uid://cf3p6hsbjda5b" path="res://Images/button_continue-export.png" id="7_a6wtx"]
[ext_resource type="Texture2D" uid="uid://b3205auiay711" path="res://Images/button_menu-export.png" id="8_gd2id"]
[ext_resource type="Texture2D" uid="uid://dwl5gr5u5plbn" path="res://Images/button_menu-hoverpng.png" id="8_lrhxk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b7xm4"]
atlas = ExtResource("3_s8ny8")
region = Rect2(0, 0, 31, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0uwhp"]
atlas = ExtResource("3_s8ny8")
region = Rect2(31, 0, 31, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ni6vf"]
atlas = ExtResource("3_s8ny8")
region = Rect2(62, 0, 31, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfpi5"]
atlas = ExtResource("3_s8ny8")
region = Rect2(93, 0, 31, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2jr3d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7xm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uwhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ni6vf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfpi5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="ui" type="CanvasLayer"]
process_mode = 3
layer = 2
script = ExtResource("1_aaoh5")

[node name="pause" type="CanvasLayer" parent="."]
layer = 2

[node name="ui" type="ColorRect" parent="pause"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.45098)

[node name="title" type="Label" parent="pause/ui"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -175.5
offset_top = 80.0
offset_right = 175.5
offset_bottom = 240.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_0pst2")
theme_override_font_sizes/font_size = 100
text = "PAUSED"

[node name="Panel" type="Panel" parent="pause/ui"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -252.0
offset_top = -165.0
offset_right = 252.0
offset_bottom = 277.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="pause/ui/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -229.5
offset_top = -175.5
offset_right = 221.5
offset_bottom = 167.5
grow_horizontal = 2
grow_vertical = 2

[node name="restart" type="TextureButton" parent="pause/ui/Panel/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("4_7b0ht")
texture_pressed = ExtResource("4_7b0ht")
texture_hover = ExtResource("4_kxkd8")
stretch_mode = 0

[node name="continue" type="TextureButton" parent="pause/ui/Panel/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("7_a6wtx")
texture_pressed = ExtResource("7_a6wtx")
texture_hover = ExtResource("6_lppw1")
stretch_mode = 0

[node name="menu" type="TextureButton" parent="pause/ui/Panel/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("8_gd2id")
texture_pressed = ExtResource("8_gd2id")
texture_hover = ExtResource("8_lrhxk")
stretch_mode = 0

[node name="failed" type="CanvasLayer" parent="."]
layer = 2

[node name="ui" type="ColorRect" parent="failed"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 0, 0.45098)

[node name="title" type="Label" parent="failed/ui"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -165.0
offset_top = 152.0
offset_right = 165.0
offset_bottom = 312.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_0pst2")
theme_override_font_sizes/font_size = 100
text = "FAILED"

[node name="Panel" type="Panel" parent="failed/ui"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -214.5
offset_top = -97.0
offset_right = 214.5
offset_bottom = 193.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer3" type="VBoxContainer" parent="failed/ui/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -229.5
offset_top = -119.5
offset_right = 221.5
offset_bottom = 122.5
grow_horizontal = 2
grow_vertical = 2

[node name="restart" type="TextureButton" parent="failed/ui/Panel/VBoxContainer3"]
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("4_7b0ht")
texture_pressed = ExtResource("4_7b0ht")
texture_hover = ExtResource("4_kxkd8")
stretch_mode = 0

[node name="menu" type="TextureButton" parent="failed/ui/Panel/VBoxContainer3"]
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("8_gd2id")
texture_pressed = ExtResource("8_gd2id")
texture_hover = ExtResource("8_lrhxk")
stretch_mode = 0

[node name="next_lvl" type="CanvasLayer" parent="."]

[node name="ui" type="ColorRect" parent="next_lvl"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.588235, 0, 0.45098)

[node name="title" type="Label" parent="next_lvl/ui"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -177.0
offset_top = 96.0
offset_right = 177.0
offset_bottom = 256.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_0pst2")
theme_override_font_sizes/font_size = 100
text = "SUCCES"

[node name="Panel" type="Panel" parent="next_lvl/ui"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -214.5
offset_top = -153.5
offset_right = 214.5
offset_bottom = 265.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer3" type="VBoxContainer" parent="next_lvl/ui/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -229.5
offset_top = -168.5
offset_right = 221.5
offset_bottom = 174.5
grow_horizontal = 2
grow_vertical = 2

[node name="next_lvl" type="TextureButton" parent="next_lvl/ui/Panel/VBoxContainer3"]
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("7_a6wtx")
texture_pressed = ExtResource("7_a6wtx")
texture_hover = ExtResource("6_lppw1")
stretch_mode = 0

[node name="restart" type="TextureButton" parent="next_lvl/ui/Panel/VBoxContainer3"]
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("4_7b0ht")
texture_pressed = ExtResource("4_7b0ht")
texture_hover = ExtResource("4_kxkd8")
stretch_mode = 0

[node name="menu" type="TextureButton" parent="next_lvl/ui/Panel/VBoxContainer3"]
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("8_gd2id")
texture_pressed = ExtResource("8_gd2id")
texture_hover = ExtResource("8_lrhxk")
stretch_mode = 0

[node name="timeover" type="CanvasLayer" parent="."]

[node name="ui" type="ColorRect" parent="timeover"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 0, 0.45098)

[node name="title" type="Label" parent="timeover/ui"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -246.0
offset_top = 128.0
offset_right = 246.0
offset_bottom = 288.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_0pst2")
theme_override_font_sizes/font_size = 100
text = "TIME OVER"

[node name="Panel" type="Panel" parent="timeover/ui"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -214.5
offset_top = -114.5
offset_right = 214.5
offset_bottom = 178.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer4" type="VBoxContainer" parent="timeover/ui/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -230.0
offset_top = -120.0
offset_right = 221.0
offset_bottom = 122.0
grow_horizontal = 2
grow_vertical = 2

[node name="restart" type="TextureButton" parent="timeover/ui/Panel/VBoxContainer4"]
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("4_7b0ht")
texture_pressed = ExtResource("4_7b0ht")
texture_hover = ExtResource("4_kxkd8")
stretch_mode = 0

[node name="menu" type="TextureButton" parent="timeover/ui/Panel/VBoxContainer4"]
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("8_gd2id")
texture_pressed = ExtResource("8_gd2id")
texture_hover = ExtResource("8_lrhxk")
stretch_mode = 0

[node name="description" type="CanvasLayer" parent="."]
visible = false

[node name="ui" type="ColorRect" parent="description"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 88.0
offset_right = -829.0
offset_bottom = -554.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0666667, 0.145098, 0.254902, 0.917647)

[node name="title" type="Label" parent="description/ui"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -203.5
offset_right = 344.5
offset_bottom = 109.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_0pst2")
theme_override_font_sizes/font_size = 60
text = "Beak Bandit"

[node name="ui2" type="ColorRect" parent="description"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 166.0
offset_right = -829.0
offset_bottom = -393.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.129412, 0.25098, 0.415686, 0.917647)

[node name="RichTextLabel" type="RichTextLabel" parent="description/ui2"]
layout_mode = 0
offset_left = 23.0
offset_top = 12.0
offset_right = 429.0
offset_bottom = 254.0
theme_override_colors/default_color = Color(0.921569, 0.921569, 0.921569, 1)
theme_override_fonts/normal_font = ExtResource("1_0pst2")
theme_override_font_sizes/normal_font_size = 35
text = "Your mission is to steal all of the crops before it's day time!"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="description"]
position = Vector2(409, 102)
scale = Vector2(3.73589, 3.73589)
sprite_frames = SubResource("SpriteFrames_2jr3d")
autoplay = "default"

[node name="music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_qiten")
volume_db = -25.0

[connection signal="pressed" from="pause/ui/Panel/VBoxContainer2/restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="pause/ui/Panel/VBoxContainer2/continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="pause/ui/Panel/VBoxContainer2/menu" to="." method="_on_menu_pressed"]
[connection signal="pressed" from="failed/ui/Panel/VBoxContainer3/restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="failed/ui/Panel/VBoxContainer3/menu" to="." method="_on_menu_pressed"]
[connection signal="pressed" from="next_lvl/ui/Panel/VBoxContainer3/next_lvl" to="." method="_on_next_lvl_pressed"]
[connection signal="pressed" from="next_lvl/ui/Panel/VBoxContainer3/restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="next_lvl/ui/Panel/VBoxContainer3/menu" to="." method="_on_menu_pressed"]
[connection signal="pressed" from="timeover/ui/Panel/VBoxContainer4/restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="timeover/ui/Panel/VBoxContainer4/menu" to="." method="_on_menu_pressed"]
