[gd_scene load_steps=56 format=3 uid="uid://chatnyhayx1if"]

[ext_resource type="Script" path="res://Scripts/menu_buttons.gd" id="1_syrmr"]
[ext_resource type="Texture2D" uid="uid://b1pyc7ykew58c" path="res://Images/background_night.png" id="1_yia18"]
[ext_resource type="Texture2D" uid="uid://cmjqedfqau1e2" path="res://Images/background_moon.png" id="2_t1lt2"]
[ext_resource type="Texture2D" uid="uid://c28hkyc6jm3j1" path="res://Images/PlayerBird.png" id="4_6htyf"]
[ext_resource type="Texture2D" uid="uid://lu8qckn7cug4" path="res://Images/background_floor2.png" id="4_wieow"]
[ext_resource type="Texture2D" uid="uid://b0tgkcn4w7d7a" path="res://Images/enemy_scareCrow.png" id="5_ck4ia"]
[ext_resource type="Texture2D" uid="uid://boi7ryi7floye" path="res://Images/EnemyGun.png" id="6_7pcp2"]
[ext_resource type="Texture2D" uid="uid://y6guow8c83j4" path="res://Images/menu_title-Sheet.png" id="7_vgseb"]
[ext_resource type="Texture2D" uid="uid://okhbylngafia" path="res://Images/button_play.png" id="9_88q6v"]
[ext_resource type="Texture2D" uid="uid://xc6m4ctmllag" path="res://Images/button_play_hover.png" id="10_2ru3l"]
[ext_resource type="Texture2D" uid="uid://cd1m8jf4trfrr" path="res://Images/button_quit.png" id="10_kwjfj"]
[ext_resource type="Texture2D" uid="uid://bx6s0k14ob7xw" path="res://Images/button_quit_hover.png" id="12_y5ppl"]
[ext_resource type="AudioStream" uid="uid://0svll0npufss" path="res://Sounds/BGM/Beak Bandit Menu BGM.wav" id="13_087w8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6fibb"]
atlas = ExtResource("4_6htyf")
region = Rect2(0, 0, 31, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2dlk"]
atlas = ExtResource("4_6htyf")
region = Rect2(31, 0, 31, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ex806"]
atlas = ExtResource("4_6htyf")
region = Rect2(62, 0, 31, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhpy6"]
atlas = ExtResource("4_6htyf")
region = Rect2(93, 0, 31, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vq0w6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fibb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2dlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ex806")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhpy6")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_2op3t"]
atlas = ExtResource("5_ck4ia")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_in5hh"]
atlas = ExtResource("5_ck4ia")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ip48"]
atlas = ExtResource("5_ck4ia")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbc56"]
atlas = ExtResource("5_ck4ia")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1mgv"]
atlas = ExtResource("5_ck4ia")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ernv"]
atlas = ExtResource("5_ck4ia")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_st5rk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2op3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_in5hh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ip48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbc56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1mgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ernv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_6lr7j"]
atlas = ExtResource("6_7pcp2")
region = Rect2(0, 32, 32, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd1hg"]
atlas = ExtResource("6_7pcp2")
region = Rect2(32, 32, 32, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1v4i"]
atlas = ExtResource("6_7pcp2")
region = Rect2(64, 32, 32, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_tueru"]
atlas = ExtResource("6_7pcp2")
region = Rect2(96, 32, 32, 27)

[sub_resource type="SpriteFrames" id="SpriteFrames_ns71p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lr7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dd1hg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1v4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tueru")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_cyey5"]
atlas = ExtResource("7_vgseb")
region = Rect2(0, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gw22"]
atlas = ExtResource("7_vgseb")
region = Rect2(300, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_mt6nj"]
atlas = ExtResource("7_vgseb")
region = Rect2(600, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_jl55x"]
atlas = ExtResource("7_vgseb")
region = Rect2(900, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_54e5c"]
atlas = ExtResource("7_vgseb")
region = Rect2(1200, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lgxd"]
atlas = ExtResource("7_vgseb")
region = Rect2(1500, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_rl8ai"]
atlas = ExtResource("7_vgseb")
region = Rect2(1800, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnbrm"]
atlas = ExtResource("7_vgseb")
region = Rect2(2100, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_78iv0"]
atlas = ExtResource("7_vgseb")
region = Rect2(2400, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_qe25u"]
atlas = ExtResource("7_vgseb")
region = Rect2(2700, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_elljm"]
atlas = ExtResource("7_vgseb")
region = Rect2(3000, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdyal"]
atlas = ExtResource("7_vgseb")
region = Rect2(3300, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_xglfq"]
atlas = ExtResource("7_vgseb")
region = Rect2(3600, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7jj4"]
atlas = ExtResource("7_vgseb")
region = Rect2(3900, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_0t53l"]
atlas = ExtResource("7_vgseb")
region = Rect2(4200, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_b86io"]
atlas = ExtResource("7_vgseb")
region = Rect2(4500, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_bknil"]
atlas = ExtResource("7_vgseb")
region = Rect2(4800, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcjmg"]
atlas = ExtResource("7_vgseb")
region = Rect2(5100, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_723e7"]
atlas = ExtResource("7_vgseb")
region = Rect2(5400, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqm8w"]
atlas = ExtResource("7_vgseb")
region = Rect2(5700, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwn8q"]
atlas = ExtResource("7_vgseb")
region = Rect2(6000, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7ack"]
atlas = ExtResource("7_vgseb")
region = Rect2(6300, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nl4e"]
atlas = ExtResource("7_vgseb")
region = Rect2(6600, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_50ejy"]
atlas = ExtResource("7_vgseb")
region = Rect2(6900, 0, 300, 300)

[sub_resource type="SpriteFrames" id="SpriteFrames_1deeo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyey5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gw22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mt6nj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jl55x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54e5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lgxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rl8ai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnbrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78iv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qe25u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elljm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdyal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xglfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7jj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0t53l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b86io")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bknil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcjmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_723e7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqm8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwn8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7ack")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nl4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50ejy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="CanvasLayer" parent="."]

[node name="bg" type="Sprite2D" parent="BG"]
position = Vector2(640, 358)
scale = Vector2(10, 5.59375)
texture = ExtResource("1_yia18")

[node name="moon" type="Sprite2D" parent="BG"]
position = Vector2(130, 118)
scale = Vector2(5.54687, 5.54687)
texture = ExtResource("2_t1lt2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="BG"]
position = Vector2(1034, 275)
rotation = 0.359538
scale = Vector2(8.69758, 8.69758)
sprite_frames = SubResource("SpriteFrames_vq0w6")
frame = 2
frame_progress = 0.379076

[node name="Sprite2D" type="Sprite2D" parent="BG"]
position = Vector2(192, 652)
scale = Vector2(8, 8)
texture = ExtResource("4_wieow")

[node name="Sprite2D3" type="Sprite2D" parent="BG"]
position = Vector2(320, 652)
scale = Vector2(8, 8)
texture = ExtResource("4_wieow")

[node name="Sprite2D4" type="Sprite2D" parent="BG"]
position = Vector2(448, 652)
scale = Vector2(8, 8)
texture = ExtResource("4_wieow")

[node name="Sprite2D5" type="Sprite2D" parent="BG"]
position = Vector2(575, 652)
scale = Vector2(8, 8)
texture = ExtResource("4_wieow")

[node name="Sprite2D6" type="Sprite2D" parent="BG"]
position = Vector2(703, 652)
scale = Vector2(8, 8)
texture = ExtResource("4_wieow")

[node name="Sprite2D7" type="Sprite2D" parent="BG"]
position = Vector2(831, 652)
scale = Vector2(8, 8)
texture = ExtResource("4_wieow")

[node name="Sprite2D2" type="Sprite2D" parent="BG"]
position = Vector2(64, 652)
scale = Vector2(8, 8)
texture = ExtResource("4_wieow")

[node name="Sprite2D8" type="Sprite2D" parent="BG"]
position = Vector2(959, 652)
scale = Vector2(8, 8)
texture = ExtResource("4_wieow")

[node name="Sprite2D9" type="Sprite2D" parent="BG"]
position = Vector2(1087, 652)
scale = Vector2(8, 8)
texture = ExtResource("4_wieow")

[node name="Sprite2D10" type="Sprite2D" parent="BG"]
position = Vector2(1215, 652)
scale = Vector2(8, 8)
texture = ExtResource("4_wieow")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="BG"]
position = Vector2(1181, 478)
scale = Vector2(6.89062, 6.89062)
sprite_frames = SubResource("SpriteFrames_st5rk")
frame = 4
frame_progress = 0.278461

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="BG"]
position = Vector2(155, 531)
scale = Vector2(7.62963, 7.62963)
sprite_frames = SubResource("SpriteFrames_ns71p")

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="BG"]
position = Vector2(632, 127)
scale = Vector2(2.75667, 2.75667)
sprite_frames = SubResource("SpriteFrames_1deeo")
autoplay = "default"
frame = 2
frame_progress = 0.732176

[node name="node" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="node"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -230.0
offset_top = 26.0
offset_right = 221.0
offset_bottom = 287.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_syrmr")

[node name="play" type="TextureButton" parent="node/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("9_88q6v")
texture_pressed = ExtResource("9_88q6v")
texture_hover = ExtResource("10_2ru3l")
stretch_mode = 0

[node name="quit" type="TextureButton" parent="node/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("10_kwjfj")
texture_pressed = ExtResource("10_kwjfj")
texture_hover = ExtResource("12_y5ppl")
stretch_mode = 0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_087w8")
volume_db = -20.0
autoplay = true

[connection signal="pressed" from="node/VBoxContainer/play" to="node/VBoxContainer" method="_on_play_pressed"]
[connection signal="pressed" from="node/VBoxContainer/quit" to="node/VBoxContainer" method="_on_quit_pressed"]
